
.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none;
}

.custom-select-wrapper select {
    display: none;
}

.custom-select {
    position: relative;
    display: flex;
    align-items: center;
    border: none;
    background: url("../img/arrow-down.svg") no-repeat right;
    padding: 0 5px;
    cursor: pointer;
}

.custom-select-trigger {
    position: relative;
    display: block;
    width: 160px;
}

.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: 50%;
    right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}

.custom-options {
    position: absolute;
    display: block;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0px 4px 22px rgba(0, 0, 0, 0.15);
    transition: all .4s ease-in-out;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
    font-weight: 500;
    font-size: 16px;
    color: #ffffff;
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
    z-index: 2;
}

.custom-option {
    background: #fff;
    height: 33px;
    position: relative;
    display: flex;
    align-items: center;
    padding: 0 10px;
    border: none;
    cursor: pointer;
    transition: all .4s ease-in-out;
    color: #000;
}

.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
}

.custom-option:last-of-type {
    border-bottom: none;
    border-radius: 0 0 4px 4px;
}

.custom-option:hover,
.custom-option.selection {
    background: #F05E25;
    color: #fff;
}