.details-balance {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0;
}
.details-balance p {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #232323;
  margin-bottom: 0;
}

.details-balance__card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0;
  width: calc((100% / 3) - (64px / 3));
  margin-right: 32px;
}
.details-balance__card:last-child {
  margin-right: 0;
}
.details-balance__card--green {
  border-bottom: 2px solid #36C233;
}
.details-balance__card--red {
  border-bottom: 2px solid #F05E25;
}

.details-balance__title {
  padding: 14px 19px 12px;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #EAEAEA;
}

.details-balance__summary {
  width: 100%;
  padding: 23px 19px;
}
.details-balance__summary p {
  font-family: Open-Sans, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 34px;
  line-height: 46px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #232323;
}
.details-balance__summary p sup {
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
}

.details-balance__left {
  width: 100%;
  padding: 14px 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.details-balance__left .col-12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  margin-bottom: 21px;
}
.details-balance__left .col-12:last-child {
  margin-bottom: 0;
}
.details-balance__left p {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #232323;
  display: inline-block;
  width: 100%;
  max-width: 195px;
}
.details-balance__left span {
  font-family: Open-Sans, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #232323;
  display: inline-block;
  margin-left: 8px;
}

.payment-systems {
  padding: 0;
}
.payment-systems .h3 {
  font-weight: 600;
}

.payment-single {
  padding: 34px 19px 43px;
  box-sizing: border-box;
  width: calc((100% / 3) - (64px / 3));
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: none;
}
.payment-single:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-color: rgba(255, 255, 255, 0) !important;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.payment-single:last-child {
  margin-right: 0;
}
.payment-single .img {
  width: auto;
  height: 35px;
  margin-bottom: 30px;
}
.payment-single .img img {
  width: auto;
  height: 100%;
  object-fit: contain;
}
.payment-single p {
  font-family: Raleway, sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #232323;
}
.payment-single span {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 151%;
  color: #797979;
}
.payment-single .btn {
  width: 100%;
  max-width: 231px;
  padding-left: 0.25em;
  padding-right: 0.25em;
  margin-top: auto;
}
.payment-single--props p {
  margin-top: 65px;
}

.add-money {
  width: 100%;
  max-width: 231px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 43px;
}

.add-money__value {
  width: 34px;
  height: 34px;
  background: #EBEBEB;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  justify-content: center;
  font-size: 20px;
  line-height: 268.5%;
  color: #232323;
  top: 2px;
  position: absolute;
}
.add-money__value--minus {
  right: 37px;
}
.add-money__value--plus {
  right: 2px;
}
.add-money__value:hover {
  opacity: 0.6;
}

.payment-report label {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 268.5%;
  color: #232323;
}

.finance-table .bg-info {
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21px;
  color: #232323;
  background: rgba(255, 255, 255, 0) !important;
  padding-top: 16px;
  padding-bottom: 16px;
}

@media screen and (max-width: 1200px) {
  .details-balance__left p {
    max-width: 140px;
  }

  .details-balance__left p, .details-balance__left span {
    font-size: 14px;
    line-height: 125%;
  }

  .details-balance__card {
    width: calc((100% / 3) - (34px / 3));
    margin-right: 17px;
  }
  .details-balance__card:last-child {
    margin-right: 0;
  }

  .payment-single {
    width: calc((100% / 3) - (34px / 3));
    margin-right: 17px;
  }
  .payment-single:last-child {
    margin-right: 0;
  }

  .details-balance__left {
    padding: 15px 21px;
  }
}
@media screen and (max-width: 992px) {
  .details-balance__left .col-12 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 8px;
  }
  .details-balance__left p {
    max-width: none;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
  }
  .details-balance__left span {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    margin-left: 0;
    margin-top: 4px;
  }

  .details-balance__summary p {
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
  }

  .payment-single {
    padding: 34px 20px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .payment-single:last-child {
    margin-bottom: 0;
  }

  .add-money {
    margin-bottom: 0;
  }

  .payment-single .btn {
    margin-top: 24px;
  }
}
@media screen and (max-width: 768px) {
  .details-balance {
    flex-direction: column;
  }

  .details-balance__card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
  .details-balance__card:last-child {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 575px) {
  .payment-single .btn {
    width: 100%;
    max-width: none;
  }

  .add-money {
    max-width: none;
  }
}

/*# sourceMappingURL=styles.css.map */
