
.details-balance {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0;

  p {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #232323;
    margin-bottom: 0;
  }

}

.details-balance__card {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0;
  width: calc((100% / 3) - (64px / 3));
  margin-right: 32px;

  &:last-child {
    margin-right: 0;
  }

  &--green {
    border-bottom: 2px solid #36C233;
  }

  &--red {
    border-bottom: 2px solid #F05E25;
  }

}

.details-balance__title {
  padding: 14px 19px 12px;
  box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #EAEAEA;
}

.details-balance__summary {
  width: 100%;
  padding: 23px 19px;

  p {
    font-family: Open-Sans, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 46px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #232323;

    sup {
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
    }
  }
}

.details-balance__left {
  width: 100%;
  padding: 14px 24px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;

  .col-12 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin-bottom: 21px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  p {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: #232323;
    display: inline-block;
    width: 100%;
    max-width: 195px;
  }

  span {

    font-family: Open-Sans, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #232323;
    display: inline-block;
    margin-left: 8px;
  }
}

.payment-systems {
  padding: 0;

  .h3 {
    font-weight: 600;

  }
}

.payment-single {
  padding: 34px 19px 43px;
  box-sizing: border-box;
  width: calc((100% / 3) - (64px / 3));
  margin-right: 32px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
  box-shadow: none;


  &:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-color: rgba(255, 255, 255, 0) !important;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
  }

  &:last-child {
    margin-right: 0;
  }

  .img {
    width: auto;
    height: 35px;
    margin-bottom: 30px;

    img {
      width: auto;
      height: 100%;
      object-fit: contain;
    }
  }

  p {
    font-family: Raleway, sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #232323;
  }

  span {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 151%;
    color: #797979;
  }

  .btn {
    width: 100%;
    max-width: 231px;
    padding-left: 0.25em;
    padding-right: 0.25em;
    margin-top: auto;
  }

  &--props {
    p {
      margin-top: 65px;
    }

  }
}

.add-money {
  width: 100%;
  max-width: 231px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 43px;
}

.add-money__value {
  width: 34px;
  height: 34px;
  background: #EBEBEB;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  outline: none;
  cursor: pointer;
  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: normal;
  justify-content: center;
  font-size: 20px;
  line-height: 268.5%;
  color: #232323;
  top: 2px;
  position: absolute;

  &--minus {
    right: 37px;
  }

  &--plus {
    right: 2px;
  }

  &:hover {
    opacity: 0.6;
  }
}

.payment-report {
  label {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 268.5%;
    color: #232323;
  }
}

.finance-table {

  .bg-info {
    font-family: Raleway, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 21px;
    color: #232323;
    background: rgba(255, 255, 255, 0) !important;
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

@media screen and (max-width: 1200px) {
  .details-balance__left p {
    max-width: 140px;
  }
  .details-balance__left {
    p, span {
      font-size: 14px;
      line-height: 125%;
    }
  }

  .details-balance__card {
    width: calc((100% / 3) - (34px / 3));
    margin-right: 17px;

    &:last-child {
      margin-right: 0;
    }
  }
  .payment-single {
    width: calc((100% / 3) - (34px / 3));
    margin-right: 17px;

    &:last-child {
      margin-right: 0;
    }
  }
  .details-balance__left {
    padding: 15px 21px;
  }
}

@media screen and (max-width: 992px) {
  .details-balance__left {
    .col-12 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 8px;
    }

    p {
      max-width: none;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
    }

    span {
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      margin-left: 0;
      margin-top: 4px;
    }
  }
  .details-balance__summary p {
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
  }
  .payment-single {
    padding: 34px 20px;
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .add-money {
    margin-bottom: 0;
  }
  .payment-single .btn {
    margin-top: 24px;
  }
}
@media screen and (max-width: 768px) {
  .details-balance {
    flex-direction: column;
  }
  .details-balance__card {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 575px) {
  .payment-single .btn {
    width: 100%;
    max-width: none;
  }
  .add-money {
    max-width: none;
  }
}
