<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom-select.css">
    <title>Кабачок - Сервіси</title>
</head>
<body style="display: flex; flex-direction: column; min-height: 100%">
<div class="left-fixed-title-btn title-btn-mob-dsk">
    Title btn
</div>
<div class="right-fixed-title-btn title-btn-mob-dsk">
    Title btn
</div>
<header class="d-block d-lg-none">
    <div class="container-xl container-md container-sm container p-md-0 p-lg-0">
        <nav class="navbar navbar-light navbar-expand-lg flex-grow-0 px-0">
            <a class="d-flex align-items-center d-lg-none" href="../index.html"
               style="color: #36C233; font-size: 14px; font-weight: 500;"><img src="../img/green-arrow-left.svg" alt=""
                                                                               style="margin-right: 5px">Головна</a>
            <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbarburger1"
                    aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"
                    style="border: none; outline: none">
                <img src="../img/hamburger-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarburger1">
                <ul class="navbar-nav nav justify-content-end float-right mr-0" id="nav-bar-burger"
                    style="background: #ffffff">
                    <li class="nav-item ml-3 dropdown">
                        <div class="nav-link text-main-color-dark px-0 navbar-size-14 dropdown-toggle"
                             id="dropdown-admin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                             style="color: #232323; cursor: pointer"><img
                                src="../img/admin-icon.svg"
                                alt="" class="px-2">Адміністрування
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdown-admin" id="dropdown-buttons-hover"
                             style="box-shadow: 0 4px 22px rgba(0, 0, 0, 0.15); border-radius: 4px; border: none; max-width: 245px; font-weight: 500; font-size: 14px;">
                            <a class="dropdown-item" href="./dishes.html">Список страв</a>
                            <a class="dropdown-item" href="./ingredients.html">Інгредієнти</a>
                            <a class="dropdown-item" href="./complex.html">Комплекс</a>
                            <a class="dropdown-item" href="./day-week-menu.html">Меню на день / тиждень</a>
                            <a class="dropdown-item change-btn-eff" href="./week-dishes.html">Замовлення</a>
                            <a class="dropdown-item" href="./stock.html">Склад</a>
                            <a class="dropdown-item" href="./ConsignmentStock.html">Склад/Залишки</a>
                            <a class="dropdown-item" href="./documents.html">Документи</a>
                            <a class="dropdown-item " href="./settings.html">Налаштування</a>
                            <a class="dropdown-item " href="./report.html">Звiти</a>
                            <a class="dropdown-item" href="./users.html">Користувачi</a>
                            <a class="dropdown-item" href="./users-group.html">Групи Користувачiв</a>
                            <a class="dropdown-item" href="./mailing.html">Розсилки email</a>
                        </div>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark  pl-0 navbar-size-14"
                           href="profile.html"
                           style="color: #232323"><img
                                src="../img/profile-icon.svg"
                                alt="" class="px-2">Мій
                            профіль</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark px-0 navbar-size-14" href="#"
                           style="color: #232323"><img
                                src="../img/basket-icon.svg"
                                alt="" class="px-2">Мої
                            замовлення</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark px-0 navbar-size-14" href="#"
                           style="color: #232323"><img
                                src="../img/logout-icon.svg"
                                alt="" class="px-2">Вихід</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="row mr-0 ml-0 flex-grow-1">
    <div class="container-xl container container-md container-sm container-lg p-md-0 p-lg-0">
        <div class="col-12 align-items-center pb-3  ml-xl-0 ml-md-0 ml-sm-0 p-0 ml-0 mt-2">
            <div class="col-12 align-content-center mr-md-auto px-0 d-flex justify-content-between flex-md-row flex-lg-row flex-column">
                <p class="h2 h2-mob pr-3 d-flex flex-wrap d-lg-none" style="font-weight: 600;">
                    Вікно видачі замовлень&nbsp;<span>28.09.2020</span></p>

            </div>
            <div class="col-12 align-content-center mr-md-auto px-0 d-flex justify-content-between flex-column mt-3 mt-lg-0 mt-md-0">
                <div class="col-12 flex-column flex-md-row flex-lg-row nfc-non-active align-items-center justify-content-around justify-content-md-start justify-content-lg-start">
                    <div class="col-md-4 col-lg-4 col-12" id="off-nfc">
                        <img class="nfc-off-desktop" src="../img/nfc-off-dsk.svg" alt="">
                        <img class="nfc-off-mob" src="../img/nfc-off-mob.svg" alt="">
                        <span class="off-nfc-span ml-2">NFC зчитувач вимкнено</span>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 align-items-center" id="on-nfc">
                        <img class="nfc-on-icon" src="../img/nfc-on-icon.svg" alt="">
                        <div class="d-flex flex-column ml-2">
                            <span class="on-nfc-span ">ACS ACR 120 NFC зчитувач працює</span>
                            <span id="off-nfc-button"
                                  style="color: #F05E25; font-size: 14px; font-weight: 500; cursor: pointer;">Припинити</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 p-0" id="url-nfc">
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text py-0"
                                                                   style="color: #797979; font-size: 16px; font-weight: 600">URL</span>
                            </div>
                            <input id="nfcurl" class="form-control" value="wss://localhost:44360/ws"
                                   style="color:#232323;"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 p-0 justify-content-end" id="nfc-button">
                        <div class="col-md-8 col-lg-6 col-12 p-0" id="button-activate-nfc"
                             style="cursor:pointer; text-transform: uppercase; color: #ffffff; font-size:14px; font-weight: bold; background: #F05E25; border-radius: 4px; height: 48px; display: grid; place-items: center">
                            Підключити nfc
                        </div>
                    </div>
                </div>
                <div class="col-12 p-0 d-flex flex-row flex-wrap my-1">
                    <div class="form-group  d-flex  p-0 p-lg-2 p-md-2 flex-column  col-12 col-md-2 col-lg-2 input-row-black  align-content-center desk-non-bord my-2 my-lg-0 my-md-0"
                         style="padding: 7px; max-height: 52px;">
                        <label for="select-type-dish"
                               class="col-12  p-0 align-items-center mb-0 non-display"
                               style="font-size: 14px; font-weight: bold; color: #232323">Обрати меню:</label>
                        <select class="form-control col-12  pl-3 " id="select-type-dish"
                                style="max-height: 34px; border: 1px solid #ced4da; border-radius: 4px; font-family: Open-Sans, sans-serif">
                            <option selected="">Сніданок</option>
                            <option>Обід</option>
                            <option>Вечеря</option>
                        </select>
                    </div>
                    <div class="desk-non-bord col-12 col-md-2 col-lg-2 "
                         id="say-hello-button" style="min-height: 52px">
                        <svg width="27" height="27" viewBox="0 0 27 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9.12867 16.5986L3.65153 7.27714C3.13724 6.42857 3.43296 5.31 4.29439 4.79572C5.15581 4.29429 6.27439 4.57715 6.77581 5.43857L12.253 14.76"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M12.2528 14.7729L5.55426 3.36858C5.05283 2.50715 5.33569 1.38858 6.19712 0.887148C7.05855 0.385719 8.17712 0.668576 8.67855 1.53L15.3771 12.9214"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M15.3772 12.9343L10.0029 3.78001C9.50152 2.91859 9.78437 1.80001 10.6458 1.29859C11.5072 0.797157 12.6258 1.08001 13.1272 1.94144L18.1544 10.4914L18.2701 8.06144C18.3344 7.07144 19.2087 6.30001 20.1987 6.37716C21.1629 6.62144 21.7929 7.31573 21.8829 8.30573L22.9244 18.81C22.8858 22.05 21.6001 24.1586 19.4401 25.2772C15.4544 27.3986 12.1501 26.2157 9.2058 23.3357C8.55009 22.6672 7.95866 21.7157 7.35437 20.7772L2.59723 12.6772C2.0958 11.8157 2.37866 10.6972 3.24009 10.1957C4.10152 9.6943 5.22009 9.97716 5.72152 10.8386L9.2058 16.7657"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M5.16846 21.4972C4.38418 21.4457 3.63846 21.0214 3.20132 20.2886C2.77704 19.5557 2.76418 18.6943 3.09846 17.9743"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M4.55146 23.6572C3.22718 23.4257 2.01861 22.6543 1.28575 21.4072C0.552892 20.16 0.462892 18.72 0.912892 17.46"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M23.9015 8.4343C24.2357 7.7143 24.2229 6.85287 23.7857 6.12001C23.3615 5.38715 22.6029 4.96287 21.8186 4.91144"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                            <path d="M26.0871 8.93573C26.5371 7.67573 26.4342 6.23573 25.7142 4.98859C24.9813 3.74144 23.7728 2.97001 22.4485 2.73859"
                                  class="stroke-svg" stroke-miterlimit="10"/>
                        </svg>
                        <span class="stroke-svg ml-2"
                              style="text-transform: uppercase; font-size: 14px; font-weight: bold;">Привіт</span></div>
                    <div class="col-12 col-lg-4 col-md-4 p-0 d-flex justify-content-between">
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">1</span> Страва</span>
                        </div>
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">2</span> Страва</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 p-0 d-flex justify-content-between">
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">1</span> Страва</span>
                        </div>
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">3</span> Страва</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 p-0 d-flex justify-content-between">
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">5</span> Страва</span>
                        </div>
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">6</span> Страва</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 p-0 d-flex justify-content-between">
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">7</span> Страва</span>
                        </div>
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">8</span> Страва</span>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-4 p-0 d-flex justify-content-between">
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">9</span> Страва</span>
                        </div>
                        <div class="desk-non-bord col-6  d-flex justify-content-center align-items-center plate-button "
                             style="min-height: 52px">
                            <svg width="36" height="23" viewBox="0 0 36 23" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <path d="M7.44681 14.617C7.44681 15.0709 7.44681 15.5248 7.44681 15.9787"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M18.3404 7.12769C13.8859 7.12769 10.0833 9.6444 8.12766 13.2553"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M4.04256 18.5985C4.04256 10.7243 10.3504 4.40424 18.3404 4.40424C26.3304 4.40424 32.6383 10.7243 32.6383 18.5985V18.7021"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M2 18.7021C14.1752 18.7021 22.5056 18.7021 34.6809 18.7021L33.506 22.1064C22.0784 22.1064 14.4956 22.1064 3.068 22.1064L2 18.7021Z"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                                <path d="M15.726 4.40426C15.617 4.19149 15.617 3.97872 15.617 3.65957C15.617 2.17021 16.8153 1 18.3404 1C19.8655 1 21.0638 2.17021 21.0638 3.65957C21.0638 3.87234 21.0638 4.19149 20.9549 4.40426"
                                      class="plate-stroke" stroke-width="1.5" stroke-miterlimit="10"/>
                            </svg>

                            <span class="plate-text ml-2"
                                  style=" font-size: 14px; font-weight: 400;"><span style="font-size: 18px">10</span> Страва</span>
                        </div>
                    </div>

                </div>
                <div class="col-12 p-0 flex-column" id="block-client-cards">


                    <div class="col-12 p-0 d-flex flex-md-row flex-lg-row flex-column my-3" id="client-card-with-order"
                         style="height: inherit; border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #ffffff;">
                        <div class="col-12 col-md-4 col-lg-4 d-flex flex-row-reverse flex-md-column flex-lg-column p-3 justify-content-end">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; white-space: nowrap; flex-basis: 51px; ">Погребицька Діана</span>
                            <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3">
                                <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                     style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 py-0 py-lg-3 py-md-3 margin-client-card" style="">
                            <div class="col-12 px-0 py-0 py-md-3 py-lg-3">
                                <span class=" px-2 py-1"
                                      style="background: #E8E8E8; font-size: 14px; color: #232323; ">Сніданок</span>
                                <p class="change-size my-2" style="font-weight: 600; line-height: 115%">
                                    Смачний український борщ з пампушками та запашним часником. </p>
                                <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Чай без
                                    цукру</p>
                                <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Хліб</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-12 p-0 d-flex align-items-end position-relative my-3" id="client-card-no-order"
                         style="min-height: 100px;  border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #F05E25; box-sizing: border-box">
                        <div class="position-absolute col-12 d-flex align-items-center pl-3" style="top: 5px">
                            <img class="ml-3" src="../img/error-icon.svg" alt="">
                            <span style="color: #ffffff; font-size: 18px; font-weight: 600; margin-left: 10px">Помилка</span>
                        </div>
                        <div class="col-12 p-0 d-flex flex-md-row flex-lg-row flex-column"
                             style="height: inherit; margin-top: 36px; background: #ffffff; border-radius: 14px;">
                            <div class="col-12 col-md-4 col-lg-4 d-flex flex-row-reverse flex-md-column flex-lg-column p-3 ">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; ">Погребицька Діана</span>
                                <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3">
                                    <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                         style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                                </div>
                            </div>
                            <div class="col-12 col-md-8 col-lg-8 d-flex align-items-center pb-3"><span
                                    class="title-mixed-size" style="font-weight: 600;  color: #232323">Немає страв до видачі</span>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 p-0 d-flex align-items-end position-relative my-3" id="client-card-no-user"
                         style="min-height: 100px;  border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #F05E25; box-sizing: border-box">
                        <div class="position-absolute col-12 d-flex align-items-center pl-3" style="top: 5px">
                            <img class="ml-3" src="../img/error-icon.svg" alt="">
                            <span style="color: #ffffff; font-size: 18px; font-weight: 600; margin-left: 10px">Помилка</span>
                        </div>
                        <div class="col-12 p-0 d-flex flex-md-row flex-lg-row flex-column"
                             style="height: inherit; margin-top: 36px; background: #ffffff; border-radius: 14px;">

                            <div class="col-12 d-flex align-items-center justify-content-center py-3"><span
                                    class="title-mixed-size" style="font-weight: 600;  color: #232323">Користувач не знайдений</span>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-12 p-0 flex-column" id="admin-side-client-cards">


                    <div class="col-12 d-flex flex-md-row flex-lg-row flex-column my-3 parent-delete"
                         style="height: inherit; border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #ffffff;">
                        <div class="col-1 flex-column align-items-center justify-content-center d-none d-lg-flex d-md-flex">
                            <span style="font-family: Open-Sans, sans-serif; font-size: 34px; font-weight: 600; color: #232323">1</span>
                            <div class="col-12 delete-parent d-flex justify-content-center align-items-center"
                                 style="cursor:pointer; margin: 36px 0;  border-radius: 4px; background: #EB5757; max-height: 51px; max-width: 51px">
                                <img src="../img/x-mark-white.svg" alt="" style="width:21px;"></div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 d-flex flex-row-reverse flex-md-column flex-lg-column py-3 px-0 justify-content-end justify-content-md-start justify-content-lg-start">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; white-space: nowrap; flex-basis: 51px">Погребицька Діана</span>
                            <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3" style="">
                                <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                     style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 py-0 py-lg-3 py-md-3 margin-client-card flex-reverse-style px-lg-3 px-md-3 px-0" style="">
                            <div class="col-12 col-md-8 col-lg-8 px-lg-3 px-md-3 px-0">
                                <div class="col-12 px-lg-3 px-md-3 px-0 my-3">
                                <span class="px-lg-2 px-0 py-1"
                                      style="background: #E8E8E8; font-size: 14px; color: #232323; ">Сніданок</span>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">
                                        Смачний український борщ з пампушками та запашним часником. </p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Чай без
                                        цукру</p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Хліб</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 button-order-done align-self-center" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold">
                                видано
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 delete-parent align-self-center d-flex d-md-none d-lg-none justify-content-center align-items-center mb-4" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold; color: #F15E25; background: #Ffffff; border: 1px solid #F15E25; border-radius: 4px;">
                                відмінити
                            </div>

                        </div>
                    </div>
                    <div class="col-12 d-flex flex-md-row flex-lg-row flex-column my-3 parent-delete"
                         style="height: inherit; border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #ffffff;">
                        <div class="col-1 flex-column align-items-center justify-content-center d-none d-lg-flex d-md-flex">
                            <span style="font-family: Open-Sans, sans-serif; font-size: 34px; font-weight: 600; color: #232323">1</span>
                            <div class="col-12 delete-parent d-flex justify-content-center align-items-center"
                                 style="cursor:pointer; margin: 36px 0;  border-radius: 4px; background: #EB5757; max-height: 51px; max-width: 51px">
                                <img src="../img/x-mark-white.svg" alt="" style="width:21px;"></div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 d-flex flex-row-reverse flex-md-column flex-lg-column py-3 px-0 justify-content-end justify-content-md-start justify-content-lg-start">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; white-space: nowrap; flex-basis: 51px">Погребицька Діана</span>
                            <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3" style="">
                                <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                     style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 py-0 py-lg-3 py-md-3 margin-client-card flex-reverse-style px-lg-3 px-md-3 px-0" style="">
                            <div class="col-12 col-md-8 col-lg-8 px-lg-3 px-md-3 px-0">
                                <div class="col-12 px-lg-3 px-md-3 px-0 my-3">
                                <span class="px-lg-2 px-0 py-1"
                                      style="background: #E8E8E8; font-size: 14px; color: #232323; ">Сніданок</span>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">
                                        Смачний український борщ з пампушками та запашним часником. </p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Чай без
                                        цукру</p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Хліб</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 button-order-done align-self-center" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold">
                                видано
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 delete-parent align-self-center d-flex d-md-none d-lg-none justify-content-center align-items-center mb-4" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold; color: #F15E25; background: #Ffffff; border: 1px solid #F15E25; border-radius: 4px;">
                                відмінити
                            </div>

                        </div>
                    </div>
                    <div class="col-12 d-flex flex-md-row flex-lg-row flex-column my-3 parent-delete"
                         style="height: inherit; border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #ffffff;">
                        <div class="col-1 flex-column align-items-center justify-content-center d-none d-lg-flex d-md-flex">
                            <span style="font-family: Open-Sans, sans-serif; font-size: 34px; font-weight: 600; color: #232323">1</span>
                            <div class="col-12 delete-parent d-flex justify-content-center align-items-center"
                                 style="cursor:pointer; margin: 36px 0;  border-radius: 4px; background: #EB5757; max-height: 51px; max-width: 51px">
                                <img src="../img/x-mark-white.svg" alt="" style="width:21px;"></div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 d-flex flex-row-reverse flex-md-column flex-lg-column py-3 px-0 justify-content-end justify-content-md-start justify-content-lg-start">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; white-space: nowrap; flex-basis: 51px">Погребицька Діана</span>
                            <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3" style="">
                                <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                     style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 py-0 py-lg-3 py-md-3 margin-client-card flex-reverse-style px-lg-3 px-md-3 px-0" style="">
                            <div class="col-12 col-md-8 col-lg-8 px-lg-3 px-md-3 px-0">
                                <div class="col-12 px-lg-3 px-md-3 px-0 my-3">
                                <span class="px-lg-2 px-0 py-1"
                                      style="background: #E8E8E8; font-size: 14px; color: #232323; ">Сніданок</span>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">
                                        Смачний український борщ з пампушками та запашним часником. </p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Чай без
                                        цукру</p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Хліб</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 button-order-done align-self-center" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold">
                                видано
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 delete-parent align-self-center d-flex d-md-none d-lg-none justify-content-center align-items-center mb-4" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold; color: #F15E25; background: #Ffffff; border: 1px solid #F15E25; border-radius: 4px;">
                                відмінити
                            </div>

                        </div>
                    </div>
                    <div class="col-12 d-flex flex-md-row flex-lg-row flex-column my-3 parent-delete"
                         style="height: inherit; border-radius: 16px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.15); background: #ffffff;">
                        <div class="col-1 flex-column align-items-center justify-content-center d-none d-lg-flex d-md-flex">
                            <span style="font-family: Open-Sans, sans-serif; font-size: 34px; font-weight: 600; color: #232323">1</span>
                            <div class="col-12 delete-parent d-flex justify-content-center align-items-center"
                                 style="cursor:pointer; margin: 36px 0;  border-radius: 4px; background: #EB5757; max-height: 51px; max-width: 51px">
                                <img src="../img/x-mark-white.svg" alt="" style="width:21px;"></div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-3 col-xl-3 d-flex flex-row-reverse flex-md-column flex-lg-column py-3 px-0 justify-content-end justify-content-md-start justify-content-lg-start">
                            <span class="pl-3 change-size col-lg-12 col-md-12 col-9 d-flex align-items-center"
                                  style="font-weight:600; color: #232323; white-space: nowrap; flex-basis: 51px">Погребицька Діана</span>
                            <div class="p-0 p-lg-3 p-md-3 col-lg-12 col-md-12 col-3" style="">
                                <img class="" src="../img/child-photo-card.png" alt="Photo card"
                                     style="width: inherit; max-height: 340px; max-width: 340px; border-radius: 10px; box-sizing: border-box">
                            </div>
                        </div>
                        <div class="col-12 col-md-8 col-lg-8 py-0 py-lg-3 py-md-3 margin-client-card flex-reverse-style px-lg-3 px-md-3 px-0" style="">
                            <div class="col-12 col-md-8 col-lg-8 px-lg-3 px-md-3 px-0">
                                <div class="col-12 px-lg-3 px-md-3 px-0 my-3">
                                <span class="px-lg-2 px-0 py-1"
                                      style="background: #E8E8E8; font-size: 14px; color: #232323; ">Сніданок</span>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">
                                        Смачний український борщ з пампушками та запашним часником. </p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Чай без
                                        цукру</p>
                                    <p class="change-size my-2" style="font-weight: 600; line-height: 115%">Хліб</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 button-order-done align-self-center" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold">
                                видано
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 delete-parent align-self-center d-flex d-md-none d-lg-none justify-content-center align-items-center mb-4" style="min-height: 48px; text-transform: uppercase; cursor:pointer; font-weight: bold; color: #F15E25; background: #Ffffff; border: 1px solid #F15E25; border-radius: 4px;">
                                відмінити
                            </div>

                        </div>
                    </div>

                </div>

                <div class="col-12 p-0 my-3 d-block d-md-none d-lg-none">
                    <h1 class="title-btn-lines">
                        <div class="title-btn-lines__button-title title-btn-mob-dsk"><span>TitleBtn</span></div>
                    </h1>
                </div>
                <div class="col-12 p-0 my-2" id="block-buttons-start" style="transition: 0.3s ease-in-out">
                    <button type="button" class="btn btn-secondary my-2  col-md-4 col-lg-3 col-xl-3 col-12 "
                            id="start-button"
                            style=" border: 1px solid #36C233; min-height: 48px;  text-transform: uppercase; box-sizing: border-box">
                        Почати
                    </button>
                    <button type="button" class="btn btn-secondary my-2 col-md-4 col-lg-3 col-xl-3 col-12"
                            style="background: #ffffff; border: 1px solid #F15E25; min-height: 48px; color: #f15e25; text-transform: uppercase; box-sizing: border-box">
                        припинити
                    </button>
                </div>
            </div>
        </div>


    </div>

</main>

<footer class="footer row m-0" style="background: #222222">
    <div class="w-100 p-0 first-footer d-flex align-items-center">
        <div class="container p-lg-0 p-md-0">
            <div class="col-12 p-0 d-flex justify-content-between flex-lg-row flex-md-row flex-column align-items-center">
                <div class="col-lg-9 col-md-8 col-12 p-0 justify-content-center align-items-center">
                    <nav class="nav col-12 p-0 d-flex justify-content-between">

                        <div class="col-12 col-md-9 col-lg-9 p-0 justify-content-between align-items-center d-flex flex-grow-1 flex-lg-row flex-md-row flex-column mail-non-visible">
                            <div class="col-12 col-lg-5 col-md-5 px-0 my-3 d-flex justify-content-center justify-content-lg-start justify-content-md-start" style="font-size: 16px; color: #ffffff"><img
                                    src="../img/phone-footer-pc.svg" alt="" style="margin-right: 6px">(XXX) XXX-XXXX
                            </div>
                            <div class="col-12 col-lg-7 col-md-7 px-0 my-3 d-flex justify-content-center justify-content-lg-start justify-content-md-start" style="font-size: 16px; color: #ffffff"><img
                                    src="../img/mail-footer-pc.svg" alt="" style="margin-right: 6px">mail@example.com
                            </div>
                        </div>
                    </nav>
                </div>

                <div class=" col-12 col-md-4 col-lg-3 px-0 d-flex justify-content-between my-1" style="height: 24px">
                    <a class="nav-link p-0 align-self-center" href="#"
                       style="color: #36C233; font-size: 14px; line-height: 16px;">Про нас</a>
                    <nav class="nav justify-content-end">
                        <a class="nav-link p-0  align-self-center" href="#"
                           style="color: #36C233; font-size: 14px; line-height: 16px;">Privacy</a>
                        <div class="align-self-center px-3" style="color: #36C233">|</div>
                        <a class="nav-link p-0 align-self-center" href="#"
                           style="color: #36C233; font-size: 14px; line-height: 16px;">Terms</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="p-0 w-100 d-flex align-items-center second-footer" style="min-height: 69px;">
        <div class="container container-sm container-md container-lg p-0 d-flex flex-column justify-content-center align-items-center my-2">
            <div class="col-12 px-3 px-lg-0 px-md-0 d-flex justify-content-between align-items-center"
                 style="color: #ffffff; font-size: 14px; line-height: 16px;">
                <div class=" p-0 justify-content-between d-flex non-visible-mob--footer-cards"
                     style="width: 200px; ">
                    <a style="height: 37px; width: inherit; text-decoration: none;"
                       href="#"></a>
                    <a style="height: 37px; width: inherit;  text-decoration: none;" href="#"></a>
                </div>
                <span class="d-none d-lg-inline d-md-inline">© 2017-2018 Company, Inc.</span>
                <div class=" p-0 justify-content-between d-flex non-visible-mob--footer"
                     style="width: 100px; ">
                    <a style="height: 38px; width: 38px; border: 1px solid transparent; border-radius: 50%; text-decoration: none;"
                       href="#"></a>
                    <a style="height: 38px; width: 38px;  text-decoration: none;" href="#"></a>
                </div>
            </div>
            <span class="d-inline d-lg-none d-md-none my-2" style="color: #ffffff; font-size: 14px; line-height: 16px;">© 2017-2018 Company, Inc.</span>

        </div>
    </div>
</footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script>

</script>
<script>
    let activateNfcButton = document.getElementById('button-activate-nfc');
    let offNfcBlock = document.getElementById('off-nfc');
    let onNfcBlock = document.getElementById('on-nfc');
    let urlNfc = document.getElementById('url-nfc');
    let nfcButton = document.getElementById('nfc-button');
    let nonActiveNfc = [...document.querySelectorAll('.nfc-non-active')];
    let plateButton = [...document.querySelectorAll('.plate-button')];
    let titleBtn = [...document.querySelectorAll('.title-btn-mob-dsk')];
    let flexReverseCards = [...document.querySelectorAll('.flex-reverse-style')];
    let sayHello = document.getElementById("say-hello-button");
    let offNfcButton = document.getElementById("off-nfc-button");
    let startButton = document.getElementById("block-buttons-start");
    let clientCardsBlock = document.getElementById("block-client-cards");

    function checkClientsCards() {
        flexReverseCards.forEach((card, i) => {
            if ( i === 0 || i % 2 === 0) {
                card.style.flexDirection = 'row';

            } else {
                card.style.flexDirection = 'row-reverse';
            }
        } );
    }
    checkClientsCards();
    $('.delete-parent').click(function () {
        $(this).closest('.parent-delete').remove();

    });

    titleBtn.forEach((button) => {
        button.addEventListener('click', () => {
            startButton.classList.toggle('hide-unhide');
        })
    });

    sayHello.addEventListener('click', () => {
        sayHello.classList.toggle('active-hello-button');
        if (sayHello.classList.contains('active-hello-button')) {
            nonActiveNfc[0].classList.add('nfc-window');
            if (document.body.clientWidth <= '768') {
                sayHello.style.display = 'none';
            } else {
                sayHello.style.display = 'flex';
            }
        } else {
            nonActiveNfc[0].classList.remove('nfc-window');


        }
    });

    plateButton.forEach((plate) => {
        plate.addEventListener('click', () => {
            plate.classList.toggle('active-plate-button');
            if (plate.classList.contains('active-plate-button')) {
                clientCardsBlock.style.display = 'flex';
            } else {
                clientCardsBlock.style.display = 'none';

            }
        })
    });

    window.addEventListener('resize', () => {
        if (sayHello.classList.contains('active-hello-button')) {
            nonActiveNfc[0].classList.add('nfc-window');
            if (document.body.clientWidth <= '767') {
                sayHello.style.display = 'none';
            } else {
                sayHello.style.display = 'flex';

            }
        }
    });
    activateNfcButton.addEventListener('click', () => {
        nonActiveNfc[0].classList.add('nfc-is-active');
        offNfcBlock.style.display = 'none';
        onNfcBlock.style.display = 'flex';
        urlNfc.style.display = 'none';
        nfcButton.style.display = 'none';
    });

    offNfcButton.addEventListener('click', () => {
        nonActiveNfc[0].classList.remove('nfc-is-active');
        offNfcBlock.style.display = 'flex';
        onNfcBlock.style.display = 'none';
        urlNfc.style.display = 'block';
        nfcButton.style.display = 'flex';
    })


</script>
</body>
</html>
