<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom-select.css">
    <title>Кабачок - </title>
</head>
<body style="display: flex; flex-direction: column; min-height: 100%">
<header>
    <div class="container-xl container-md container-sm container">
        <nav class="navbar navbar-light navbar-expand-lg flex-grow-0 px-0">
            <a class="navbar-brand" href="../index.html"><img src="../img/logo.png" alt="Catering logo"></a>
            <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbarburger1"
                    aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation"
                    style="border: none; outline: none">
                <img src="../img/hamburger-icon.svg" alt="">
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarburger1">
                <ul class="navbar-nav nav justify-content-end float-right mr-0" id="nav-bar-burger"
                    style="background: #ffffff">
                    <li class="nav-item ml-3">
                        <a class="nav-link px-0 navbar-size-14" href="#" style="color: #232323"><img
                                src="../img/login-icon.svg"
                                alt=""
                                class="px-2">Увійти</a>
                    </li>
                    <li class="nav-item ml-3 float-right">
                        <a class="nav-link text-main-color-dark px-0 navbar-size-14" href="./register.html"
                           style="color: #232323"><img src="../img/reg-icon.svg"
                                                       alt="" class="px-2">Реєстрація</a>
                    </li>
                    <li class="nav-item ml-3 dropdown">
                        <div class="nav-link text-main-color-dark px-0 navbar-size-14 dropdown-toggle"
                             id="dropdown-admin" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                             style="color: #232323; cursor: pointer"><img
                                src="../img/admin-icon.svg"
                                alt="" class="px-2">Адміністрування
                        </div>
                        <div class="dropdown-menu" aria-labelledby="dropdown-admin" id="dropdown-buttons-hover"
                             style="box-shadow: 0 4px 22px rgba(0, 0, 0, 0.15); border-radius: 4px; border: none; max-width: 245px; font-weight: 500; font-size: 14px;">
                            <a class="dropdown-item" href="./dishes.html">Список страв</a>
                            <a class="dropdown-item" href="./ingredients.html">Інгредієнти</a>
                            <a class="dropdown-item" href="./complex.html">Комплекс</a>
                            <a class="dropdown-item" href="./day-week-menu.html">Меню на день / тиждень</a>
                            <a class="dropdown-item change-btn-eff" href="./week-dishes.html">Замовлення</a>
                            <a class="dropdown-item" href="./stock.html">Склад</a>
                            <a class="dropdown-item" href="./ConsignmentStock.html">Склад/Залишки</a>
                            <a class="dropdown-item" href="./documents.html">Документи</a>
                            <a class="dropdown-item " href="./settings.html">Налаштування</a>
                            <a class="dropdown-item " href="./report.html">Звiти</a>
                            <a class="dropdown-item" href="./users.html">Користувачi</a>
                            <a class="dropdown-item" href="./users-group.html">Групи Користувачiв</a>
                            <a class="dropdown-item" href="./mailing.html">Розсилки email</a>
                        </div>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark  pl-0 navbar-size-14"
                           href="profile.html"
                           style="color: #232323"><img
                                src="../img/profile-icon.svg"
                                alt="" class="px-2">Мій
                            профіль</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark px-0 navbar-size-14" href="#"
                           style="color: #232323"><img
                                src="../img/basket-icon.svg"
                                alt="" class="px-2">Мої
                            замовлення</a>
                    </li>
                    <li class="nav-item ml-3">
                        <a class="nav-link text-main-color-dark px-0 navbar-size-14" href="#"
                           style="color: #232323"><img
                                src="../img/logout-icon.svg"
                                alt="" class="px-2">Вихід</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<main class="row mr-0 ml-0 flex-grow-1">
    <div class="container-xl container container-md container-sm container-lg p-md-0 p-lg-0">
        <div class="col-12 align-items-center pb-3  ml-xl-0 ml-md-0 ml-sm-0 p-0 ml-0 mt-2">
            <div class="col-12 align-content-center mr-md-auto px-0 d-flex justify-content-between flex-md-row flex-lg-row flex-column">
                <p class="h2 h2-mob pr-3 d-flex flex-wrap d-lg-none" style="font-weight: 600;">
                    Керування картками користувачів</p>

            </div>
            <div class="col-12 align-content-center mr-md-auto px-0 d-flex justify-content-between flex-column mt-3 mt-lg-0 mt-md-0">
                <div class="col-12 flex-column flex-md-row flex-lg-row nfc-non-active align-items-center justify-content-around justify-content-lg-between justify-content-md-between"
                     style="display: flex">
                    <div class="col-md-4 col-lg-4 col-12" id="off-nfc">
                        <img class="nfc-off-desktop" src="../img/nfc-off-dsk.svg" alt="">
                        <img class="nfc-off-mob" src="../img/nfc-off-mob.svg" alt="">
                        <span class="off-nfc-span ml-2">NFC зчитувач вимкнено</span>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 align-items-center flex-column flex-md-row flex-lg-row my-3"
                         id="on-nfc">
                        <img class="nfc-on-icon" src="../img/nfc-on-icon.svg" alt="">
                        <div class="d-flex flex-column ml-2">
                            <span class="on-nfc-span ">ACS ACR 120 NFC зчитувач працює</span>
                            <span id="off-nfc-button"
                                  style="color: #36C233; font-size: 14px; font-weight: 500; cursor: pointer;">Припинити</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-12 align-items-center flex-column flex-md-row flex-lg-row my-3 justify-content-lg-end justify-content-md-end"
                         id="pick-up-nfc">
                        <img class="nfc-on-icon" src="../img/pick-up-nfc.svg" alt="">
                        <div class="d-flex flex-column ml-2">
                            <span class="on-nfc-span" style="text-align: center">Піднесіть карту для розпізнання користувача</span>

                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 p-0" id="url-nfc">
                        <div class="input-group">
                            <div class="input-group-prepend"><span class="input-group-text py-0"
                                                                   style="color: #797979; font-size: 16px; font-weight: 600">URL</span>
                            </div>
                            <input id="nfcurl" class="form-control" value="wss://localhost:44360/ws"
                                   style="color:#232323;"/>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg-4 col-12 p-0 justify-content-end" id="nfc-button">
                        <div class="col-md-8 col-lg-6 col-12 p-0" id="button-activate-nfc"
                             style="cursor:pointer; text-transform: uppercase; color: #ffffff; font-size:14px; font-weight: bold; background: #F05E25; border-radius: 4px; height: 48px; display: grid; place-items: center">
                            Підключити nfc
                        </div>
                    </div>
                </div>
                <div class="col-12  p-0 justify-content-center" id="nfc-user-card">
                    <div class="col-12 col-md-7 col-lg-5 d-flex flex-column p-0 py-3 justify-content-between"
                         style="margin: 35px 0 5px; min-height: 232px; border: 2px solid #E7E7E7; box-sizing: border-box; box-shadow: 0 4px 35px rgba(0, 0, 0, 0.15); border-radius: 8px;">
                        <div class="col-12 px-3 d-flex justify-content-between"
                             style="max-height: 84px; box-sizing: border-box">
                            <div class="d-flex justify-content-center align-items-center"
                                 style="width: 84px; height: 84px; box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;">
                                <img src="../img/camera-svg.svg" alt=""></div>
                            <div class="d-flex justify-content-end align-items-start">
                                <img src="../img/nfc-signal.svg" alt="" style="height: inherit; width: 51px">
                            </div>
                        </div>
                        <div class="col-12 px-3 d-flex flex-column flex-grow-1 justify-content-end mb-2"
                             style="max-height: 130px">
                            <div class="col-12 p-0 my-2" style="max-height: 25px"><img src="../img/mail-for-nfc.svg"
                                                                                       alt=""><span
                                    style="margin-left: 15px">dianashavinina10@gmail.com</span></div>
                            <div class="col-12 p-0 my-2 " style="max-height: 25px"><img src="../img/token-for-nfc.svg"
                                                                                        alt=""><span class="py-3"
                                                                                                     style="margin-left: 15px; font-family: Open-Sans, sans-serif">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mb-3 mt-5 ml-xl-0 ml-md-0 ml-sm-0 p-lg-0 p-md-0 align-items-center  justify-content-end m-0 flex-md-column flex-lg-row flex-column container p-0">
                    <div class="col-lg-6 col-12 p-0 ">
                        <div class="col-12 p-0 justify-content-center w-100" style="display: flex">
                            <form class="form-inline col-12 p-0" style=" display: flex;">
                                <input class="form-control  w-100" type="search" placeholder="Пошук..."
                                       aria-label="Search"
                                       style="font-size: 16px; color:#797979; height: 48px; background: url('../img/search-icon.svg') no-repeat; background-position: 95%">
                            </form>
                        </div>
                    </div>

                </div>
                <div class="row ml-0 mr-0 justify-content-start w-100 align-content-center d-lg-flex d-none d-md-flex d-sm-none mt-3"
                     style="height: 40px; font-weight: 500; font-size: 18px; color: #232323; background: #F7F7F7;">
                    <div class="col-6 p-0 d-flex ">
                        <div class="col-3" style="cursor: pointer"><span>Фотографія</span></div>
                        <div class="col-4" style="cursor: pointer"><span>Ім’я та прізвище</span></div>
                        <div class="col-5" style="cursor: pointer"><span>E-mail </span></div>
                    </div>
                    <div class="col-6 p-0 d-flex">
                        <div class="col-4" style="cursor: pointer"><span>Дитина</span></div>
                        <div class="col-4" style="cursor: pointer"><span>Токен</span></div>
                        <div class="col-4" style="cursor: pointer"><span>Дія</span></div>
                    </div>


                </div>


            </div>
            <div class="row mx-0 justify-content-start w-100 align-content-center">
                <div class="col-12 p-0  mt-2">
                    <div class="col-12 p-0 d-flex box-shadow-container brd-bot-line py-3 my-2"
                         style="min-height: 52px; color: #232323">
                        <div class="col-12 p-0  d-flex flex-lg-row flex-md-row flex-column align-items-center mt-2 mt-lg-0 mt-md-0">
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-3 col-lg-3 d-flex" style=""><img
                                        src="../img/card-user-photo.png" alt=""
                                        style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;"><span
                                        class="col-6 p-0 d-md-none d-lg-none d-flex align-items-center"
                                        style="font-size: 14px; margin-left:15px; font-weight: bold">Ольга Погребицька</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0" style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-5 col-lg-5 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">E-mail</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">dianashavinina10@gmail.com</span>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-4 col-lg-4 align-items-center my-2 d-md-flex d-lg-flex d-none"
                                     style=""><span class="col-6 p-0 d-md-none d-lg-none d-inline"
                                                    style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap"
                                        style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Токен</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2">
                                    <div class="col-12 d-flex justify-content-center align-items-center rewrite-button"
                                         style="cursor: pointer; text-transform: uppercase; height: 48px; font-size: 14px; font-weight: bold;"
                                         data-toggle="modal" data-target="#error-popup">записати
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 d-flex box-shadow-container brd-bot-line py-3 my-2"
                         style="min-height: 52px; color: #232323">
                        <div class="col-12 p-0  d-flex flex-lg-row flex-md-row flex-column align-items-center mt-2 mt-lg-0 mt-md-0">
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-3 col-lg-3 d-flex" style=""><img
                                        src="../img/card-user-photo.png" alt=""
                                        style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;"><span
                                        class="col-6 p-0 d-md-none d-lg-none d-flex align-items-center"
                                        style="font-size: 14px; margin-left:15px; font-weight: bold">Ольга Погребицька</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0" style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-5 col-lg-5 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">E-mail</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">dianashavinina10@gmail.com</span>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-4 col-lg-4 align-items-center my-2 d-md-flex d-lg-flex d-none"
                                     style=""><span class="col-6 p-0 d-md-none d-lg-none d-inline"
                                                    style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap"
                                        style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Токен</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2">
                                    <div class="col-12 d-flex justify-content-center align-items-center rewrite-button"
                                         style="cursor: pointer; text-transform: uppercase; height: 48px; font-size: 14px; font-weight: bold; "
                                         data-toggle="modal" data-target="#nfc-is-ok">записати
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 d-flex box-shadow-container brd-bot-line py-3 my-2"
                         style="min-height: 52px; color: #232323">
                        <div class="col-12 p-0  d-flex flex-lg-row flex-md-row flex-column align-items-center mt-2 mt-lg-0 mt-md-0">
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-3 col-lg-3 d-flex" style=""><img
                                        src="../img/card-user-photo.png" alt=""
                                        style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;"><span
                                        class="col-6 p-0 d-md-none d-lg-none d-flex align-items-center"
                                        style="font-size: 14px; margin-left:15px; font-weight: bold">Ольга Погребицька</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0" style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-5 col-lg-5 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">E-mail</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">dianashavinina10@gmail.com</span>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-4 col-lg-4 align-items-center my-2 d-md-flex d-lg-flex d-none"
                                     style=""><span class="col-6 p-0 d-md-none d-lg-none d-inline"
                                                    style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap"
                                        style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Токен</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2">
                                    <div class="col-12 d-flex justify-content-center align-items-center rewrite-button"
                                         style="cursor: pointer; text-transform: uppercase; height: 48px; font-size: 14px; font-weight: bold; "
                                         data-toggle="modal" data-target="#nfc-message">записати
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 d-flex box-shadow-container brd-bot-line py-3 my-2"
                         style="min-height: 52px; color: #232323">
                        <div class="col-12 p-0  d-flex flex-lg-row flex-md-row flex-column align-items-center mt-2 mt-lg-0 mt-md-0">
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-3 col-lg-3 d-flex" style=""><img
                                        src="../img/card-user-photo.png" alt=""
                                        style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;"><span
                                        class="col-6 p-0 d-md-none d-lg-none d-flex align-items-center"
                                        style="font-size: 14px; margin-left:15px; font-weight: bold">Ольга Погребицька</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0" style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-5 col-lg-5 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">E-mail</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">dianashavinina10@gmail.com</span>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-4 col-lg-4 align-items-center my-2 d-md-flex d-lg-flex d-none"
                                     style=""><span class="col-6 p-0 d-md-none d-lg-none d-inline"
                                                    style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap"
                                        style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Токен</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2">
                                    <div class="col-12 d-flex justify-content-center align-items-center rewrite-button"
                                         style="cursor: pointer; text-transform: uppercase; height: 48px; font-size: 14px; font-weight: bold; "
                                         data-toggle="modal" data-target="#nfc-successful">
                                        записати
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-0 d-flex box-shadow-container brd-bot-line py-3 my-2"
                         style="min-height: 52px; color: #232323">
                        <div class="col-12 p-0  d-flex flex-lg-row flex-md-row flex-column align-items-center mt-2 mt-lg-0 mt-md-0">
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-3 col-lg-3 d-flex" style=""><img
                                        src="../img/card-user-photo.png" alt=""
                                        style="box-shadow: 0 0 8px rgba(0, 0, 0, 0.15); border-radius: 4px;"><span
                                        class="col-6 p-0 d-md-none d-lg-none d-flex align-items-center"
                                        style="font-size: 14px; margin-left:15px; font-weight: bold">Ольга Погребицька</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0" style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-5 col-lg-5 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">E-mail</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">dianashavinina10@gmail.com</span>
                                </div>

                            </div>
                            <div class="col-12 col-md-6 col-lg-6 p-0 d-flex flex-md-row flex-lg-row flex-column">
                                <div class="col-12 col-md-4 col-lg-4 align-items-center my-2 d-md-flex d-lg-flex d-none"
                                     style=""><span class="col-6 p-0 d-md-none d-lg-none d-inline"
                                                    style="font-size: 14px; font-weight: bold">Ім’я та прізвище</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap"
                                        style="">Ольга Погребицька</span></div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2" style=""><span
                                        class="col-6 p-0 d-md-none d-lg-none d-inline"
                                        style="font-size: 14px; font-weight: bold">Токен</span><span
                                        class="col-6 col-lg-12 col-md-12 p-0 for-email-wrap" style="">a5b4dd66-43ef-46d1-86bb-fd0222c5e2f4</span>
                                </div>
                                <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center my-2">
                                    <div class="col-12 d-flex justify-content-center align-items-center rewrite-button"
                                         style="cursor: pointer; text-transform: uppercase; height: 48px; font-size: 14px; font-weight: bold; "
                                         data-toggle="modal" data-target="#nfc-abolition">
                                        записати
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </div>
    <div class="container-xl container container-md container-sm container-lg">

        <div class="row" style="margin-top: 48px">
            <div class="col-sm">
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                        <li class="page-item">
                            <a class="page-link m-lg-1 m-sm-2 m-md-3 m-2 mt-0 mb-0" href="#" aria-label="Previous"
                               style="border: none; color: #232323; width: 40px; height: 40px; background: #F1F2F4; border-radius: 0; text-align: center">
                                <span aria-hidden="true">&lt;</span>
                                <span class="sr-only">Previous</span>
                            </a>
                        </li>
                        <li class="page-item"><a class="page-link m-lg-1 m-sm-2 m-md-3 m-2 mt-0 mb-0" href="#"
                                                 style="border: none; color: #232323; font-family: Open-Sans, sans-serif; font-size: 16px; line-height: 22px; width: 40px; height: 40px; background: #F1F2F4; text-align: center">1</a>
                        </li>
                        <li class="page-item"><a class="page-link m-lg-1 m-sm-2 m-md-3 m-2 mt-0 mb-0" href="#"
                                                 style="border: none; color: #232323; font-family: Open-Sans, sans-serif; font-size: 16px; line-height: 22px; width: 40px; height: 40px; background: #F1F2F4; text-align: center">2</a>
                        </li>
                        <li class="page-item"><a class="page-link m-lg-1 m-sm-2 m-md-3 m-2 mt-0 mb-0 active-custom"
                                                 href="#"
                                                 style="border: none; color: #232323; font-family: Open-Sans, sans-serif; font-size: 16px; line-height: 22px; width: 40px; height: 40px;  text-align: center">3<span
                                class="sr-only">(current)</span></a></li>
                        <li class="page-item">
                            <a class="page-link m-lg-1 m-sm-2 m-md-3 m-2 mt-0 mb-0" href="#" aria-label="Next"
                               style="border: none; color: #232323; width: 40px; height: 40px; background: #F1F2F4; border-radius: 0; text-align: center">
                                <span aria-hidden="true">&gt;</span>
                                <span class="sr-only">Next</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </div>
    <div class="modal fade" id="error-popup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" style="max-width: 560px">
            <div class="modal-content col-lg-12 col-12">
                <div class="modal-header align-items-center col-12 px-0 px-md-3 px-lg-3" style="padding-top:20px">
                    <h5 class="modal-title p-0 d-flex align-items-center" id="exampleModalLabel"
                        style="font-size: 34px; line-height: 40px; font-weight: bold"><img src="../img/popup-error.svg"
                                                                                           alt=""
                                                                                           style="margin-right: 15px">Помилка
                    </h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-modal.svg" aria-hidden="true" alt="">
                    </button>
                </div>
                <div class="modal-body col-auto p-0 mt-2 ">

                    <div class="col-12 p-0 d-flex flex-column align-items-center justify-content-around my-3"
                         style="min-height: 180px">
                        <img class="popup-icon" src="../img/nfc-off-mob.svg" alt="">
                        <span class="span-popup-text">NFC ще не підключено.</span>
                    </div>


                </div>
                <div class="modal-footer justify-content-center border-0"
                     style="font-size: 14px; font-weight: bold; line-height: 16px; padding: 20px 0 30px">
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-4 col-12"
                            style="background: #36C233; border: 1px solid #36C233; height: 48px; text-transform: uppercase">
                        так
                    </button>

                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="nfc-is-ok" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2"
         aria-hidden="true">
        <div class="modal-dialog" style="max-width: 560px">
            <div class="modal-content col-lg-12 col-12">
                <div class="modal-header align-items-center col-12 px-0 px-md-3 px-lg-3" style="padding-top:20px">
                    <h5 class="modal-title p-0 " id="exampleModalLabel2"
                        style="font-size: 34px; line-height: 40px; font-weight: bold">Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-modal.svg" aria-hidden="true" alt="">
                    </button>
                </div>
                <div class="modal-body col-auto p-0 mt-2 ">

                    <div class="col-12 p-0 d-flex flex-column align-items-center justify-content-around my-3"
                         style="min-height: 180px">
                        <img class="popup-icon" src="../img/nfc-is-ok.svg" alt="">
                        <span class="span-popup-text">NFC підключено.</span>
                    </div>


                </div>
                <div class="modal-footer justify-content-center border-0"
                     style="font-size: 14px; font-weight: bold; line-height: 16px; padding: 20px 0 30px">
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-4 col-12"
                            style="background: #36C233; border: 1px solid #36C233; height: 48px; text-transform: uppercase">
                        так
                    </button>

                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="nfc-message" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel3"
         aria-hidden="true">
        <div class="modal-dialog" style="max-width: 560px">
            <div class="modal-content col-lg-12 col-12">
                <div class="modal-header align-items-center col-12 px-0 px-md-3 px-lg-3" style="padding-top:20px">
                    <h5 class="modal-title p-0 " id="exampleModalLabel3"
                        style="font-size: 34px; line-height: 40px; font-weight: bold">Підтвердіть</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-modal.svg" aria-hidden="true" alt="">
                    </button>
                </div>
                <div class="modal-body col-auto p-0 mt-2 ">

                    <div class="col-12 p-0 d-flex flex-column align-items-center justify-content-center my-3"
                         style="min-height: 160px">
                        <span class="span-popup-text">Підтвердіть дію.</span>
                        <div class="d-flex flex-column align-items-center my-3"
                             style="color: #232323; font-size: 16px; line-height: 25px; text-align: center">
                            <span>В результаті цієї операції, попередня карта буде не дійсна</span>
                            <span>Карта NFC буде записана</span>
                        </div>
                    </div>


                </div>
                <div class="modal-footer justify-content-center border-0"
                     style="font-size: 14px; font-weight: bold; line-height: 16px; padding: 20px 0 30px">
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-3 col-12"
                            style="background: #36C233; border: 1px solid #36C233; height: 48px; text-transform: uppercase">
                        так
                    </button>
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-3 col-12"
                            style="background: #ffffff; border: 1px solid #f15e25; height: 48px; text-transform: uppercase; color: #f15e25">
                        Ні
                    </button>

                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="nfc-successful" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel4"
         aria-hidden="true">
        <div class="modal-dialog" style="max-width: 560px">
            <div class="modal-content col-lg-12 col-12">
                <div class="modal-header align-items-center col-12 px-0 px-md-3 px-lg-3" style="padding-top:20px">
                    <h5 class="modal-title p-0 " id="exampleModalLabel4"
                        style="font-size: 34px; line-height: 40px; font-weight: bold">Повідомлення</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-modal.svg" aria-hidden="true" alt="">
                    </button>
                </div>
                <div class="modal-body col-auto p-0 mt-2 ">

                    <div class="col-12 p-0 d-flex flex-column align-items-center justify-content-around my-3"
                         style="min-height: 180px">
                        <img class="popup-icon" src="../img/nfc-on-icon.svg" alt="">
                        <span class="span-popup-text">Успішно</span>
                    </div>


                </div>
                <div class="modal-footer justify-content-center border-0"
                     style="font-size: 14px; font-weight: bold; line-height: 16px; padding: 20px 0 30px">
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-4 col-12"
                            style="background: #36C233; border: 1px solid #36C233; height: 48px; text-transform: uppercase">
                        так
                    </button>

                </div>
            </div>

        </div>
    </div>
    <div class="modal fade" id="nfc-abolition" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel5"
         aria-hidden="true">
        <div class="modal-dialog" style="max-width: 560px">
            <div class="modal-content col-lg-12 col-12">
                <div class="modal-header align-items-center col-12 px-0 px-md-3 px-lg-3" style="padding-top:20px">
                    <h5 class="modal-title p-0 " id="exampleModalLabel5"
                        style="font-size: 34px; line-height: 40px; font-weight: bold">Повідомлення</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <img src="../img/close-modal.svg" aria-hidden="true" alt="">
                    </button>
                </div>
                <div class="modal-body col-auto p-0 mt-2 ">

                    <div class="col-12 p-0 d-flex flex-column align-items-center justify-content-around my-3"
                         style="min-height: 180px">
                        <img class="popup-icon" src="../img/nfc-off-dsk.svg" alt="">
                        <span class="span-popup-text">Відміна.</span>
                    </div>


                </div>
                <div class="modal-footer justify-content-center border-0"
                     style="font-size: 14px; font-weight: bold; line-height: 16px; padding: 20px 0 30px">
                    <button type="button" class="btn btn-primary m-2 col-sm-4 col-xl-4 col-12"
                            style="background: #36C233; border: 1px solid #36C233; height: 48px; text-transform: uppercase">
                        так
                    </button>

                </div>
            </div>

        </div>
    </div>

</main>

<footer class="footer row m-0" style="background: #222222">
    <div class="w-100 p-0 first-footer d-flex align-items-center">
        <div class="container p-lg-0 p-md-0">
            <div class="col-12 p-0 d-flex justify-content-between flex-lg-row flex-md-row flex-column align-items-center">
                <div class="col-lg-9 col-md-8 col-12 p-0 justify-content-center align-items-center">
                    <nav class="nav col-12 p-0 d-flex justify-content-between">

                        <div class="col-12 col-md-9 col-lg-9 p-0 justify-content-between align-items-center d-flex flex-grow-1 flex-lg-row flex-md-row flex-column mail-non-visible">
                            <div class="col-12 col-lg-5 col-md-5 px-0 my-3 d-flex justify-content-center justify-content-lg-start justify-content-md-start" style="font-size: 16px; color: #ffffff"><img
                                    src="../img/phone-footer-pc.svg" alt="" style="margin-right: 6px">(XXX) XXX-XXXX
                            </div>
                            <div class="col-12 col-lg-7 col-md-7 px-0 my-3 d-flex justify-content-center justify-content-lg-start justify-content-md-start" style="font-size: 16px; color: #ffffff"><img
                                    src="../img/mail-footer-pc.svg" alt="" style="margin-right: 6px">mail@example.com
                            </div>
                        </div>
                    </nav>
                </div>

                <div class=" col-12 col-md-4 col-lg-3 px-0 d-flex justify-content-between my-1" style="height: 24px">
                    <a class="nav-link p-0 align-self-center" href="#"
                       style="color: #36C233; font-size: 14px; line-height: 16px;">Про нас</a>
                    <nav class="nav justify-content-end">
                        <a class="nav-link p-0  align-self-center" href="#"
                           style="color: #36C233; font-size: 14px; line-height: 16px;">Privacy</a>
                        <div class="align-self-center px-3" style="color: #36C233">|</div>
                        <a class="nav-link p-0 align-self-center" href="#"
                           style="color: #36C233; font-size: 14px; line-height: 16px;">Terms</a>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="p-0 w-100 d-flex align-items-center second-footer" style="min-height: 69px;">
        <div class="container container-sm container-md container-lg p-0 d-flex flex-column justify-content-center align-items-center my-2">
            <div class="col-12 px-3 px-lg-0 px-md-0 d-flex justify-content-between align-items-center"
                 style="color: #ffffff; font-size: 14px; line-height: 16px;">
                <div class=" p-0 justify-content-between d-flex non-visible-mob--footer-cards"
                     style="width: 200px; ">
                    <a style="height: 37px; width: inherit; text-decoration: none;"
                       href="#"></a>
                    <a style="height: 37px; width: inherit;  text-decoration: none;" href="#"></a>
                </div>
                <span class="d-none d-lg-inline d-md-inline">© 2017-2018 Company, Inc.</span>
                <div class=" p-0 justify-content-between d-flex non-visible-mob--footer"
                     style="width: 100px; ">
                    <a style="height: 38px; width: 38px; border: 1px solid transparent; border-radius: 50%; text-decoration: none;"
                       href="#"></a>
                    <a style="height: 38px; width: 38px;  text-decoration: none;" href="#"></a>
                </div>
            </div>
            <span class="d-inline d-lg-none d-md-none my-2" style="color: #ffffff; font-size: 14px; line-height: 16px;">© 2017-2018 Company, Inc.</span>

        </div>
    </div>
</footer>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<script>
    let activateNfcButton = document.getElementById('button-activate-nfc');
    let offNfcBlock = document.getElementById('off-nfc');
    let onNfcBlock = document.getElementById('on-nfc');
    let pickUpNfc = document.getElementById('pick-up-nfc');
    let urlNfc = document.getElementById('url-nfc');
    let nfcButton = document.getElementById('nfc-button');
    let nonActiveNfc = [...document.querySelectorAll('.nfc-non-active')];
    let offNfcButton = document.getElementById("off-nfc-button");
    let nfcUserCard = document.getElementById("nfc-user-card");


    activateNfcButton.addEventListener('click', () => {
        nonActiveNfc[0].classList.add('nfc-is-active');
        offNfcBlock.style.display = 'none';
        onNfcBlock.style.display = 'flex';
        pickUpNfc.style.display = 'flex';
        nfcUserCard.style.display = 'flex';
        urlNfc.style.display = 'none';
        nfcButton.style.display = 'none';
    });

    offNfcButton.addEventListener('click', () => {
        nonActiveNfc[0].classList.remove('nfc-is-active');
        offNfcBlock.style.display = 'flex';
        onNfcBlock.style.display = 'none';
        pickUpNfc.style.display = 'none';
        nfcUserCard.style.display = 'none';
        urlNfc.style.display = 'block';
        nfcButton.style.display = 'flex';
    })


</script>

<script>


</script>
</body>
</html>
